# Codegen properties
quarkus.openapi.generator.spec=petstore-openapi.json
quarkus.openapi.generator.base-package=io.petstore
quarkus.openapi.generator.reactive.mutiny=true
quarkus.openapi.generator.return-response=true
